.modal
  position: relative
  max-width: 700px
  width: 100%
  height: 300px
  background: white
  border-radius: 25px
  .topContainer
    background: rgb(118, 118, 118)
    padding: 15px 15px 5px 15px
    color: white
    .top
      display: flex
      align-items: center
      justify-content: flex-end
  .content
    font-size: 1.3rem
    overflow-y: auto
    padding: 7px 15px 15px 15px

@media screen and (min-width: 320px)
  .modal
    max-width: 270px
    height: 400px
    overflow-y: auto
@media screen and (min-width: 375px)
  .modal
    max-width: 300px
    overflow-y: auto
@media screen and (min-width: 425px)
  .modal
    max-width: 335px
    overflow-y: auto
@media screen and (min-width: 768px)
  .modal
    max-width: 700px
