.input
  width: 500px
  height: 50px
  border: none
  background: transparent
  font-size: 1.3rem
  &:focus-visible
    border: none
    outline: none

@media screen and (min-width: 320px)
  .input
    width: 220px
@media screen and (min-width: 375px)
  .input
    width: 260px
@media screen and (min-width: 425px)
  .input
    width: 300px
@media screen and (min-width: 768px)
  .input
    width: 500px
    
